# SolversLib-Quickstart

./: README.md  build.common.gradle  build.dependencies.gradle  test.md
TeamCode/: build.gradle
TeamCode/src/main/java/: RobotAutoDriveToAprilTagOmni.java
TeamCode/src/main/java/com/outoftheboxrobotics/photoncore/: PhotonCore.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/command/: CommandOpMode.java  CommandScheduler.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/command/button/: Trigger.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/controller/: Controller.java  PIDFController.java  SquIDFController.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/drivebase/swerve/coaxial/: CoaxialSwerveDrivetrain.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/geometry/: Pose2d.java  Rotation2d.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/hardware/: SensorDistanceEx.java  ServoEx.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/hardware/motors/: CRServoEx.java  CRServoGroup.java  Motor.java  MotorEx.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/hardware/servos/: ServoEx.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/p2p/: P2PController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: IntakeSubsystem.java  PedroAutoSample.java  PedroTeleOpSample.java  RobotConstants.java  SensorColor.java  ShooterSubSystem.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/commands/: ClearLaunch.java  DriveTo.java  ReadyToLaunch.java  SetIntake.java  StationaryAimbotFullLaunch.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/subsystems/: Drive.java  Intake.java  Launcher.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AdvanceSpindexerCommand.java  IfRobotStuckThenFinishCommand.java  LoadBallCommand.java  LoadMotifCommand.java  MoveSpindexerCommand.java  ScanAndUpdateBallsCommand.java  ScheduleGateCommand.java  ShootBallSequenceCommandSequence.java  ShootSortedBallsCommandSequence.java  WaitForColorCommand.java  WaitForGateCommand.java  WaitForGreenCommand.java  WaitForRobotStuckCommand.java  WaitForShooterCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: CoaxialSwerveDrivetrain.java  CoaxialSwerveModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/globals/: Constants.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Constants.java  Globals.java  Robot.java  RobotHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/caching/: CachingCRServo.java  CachingDcMotor.java  CachingDcMotorEX.java  CachingDcMotorSimple.java  CachingHardwareDevice.java  CachingServo.java  SolversAxonServo.java  SolversCRServo.java  SolversMotor.java  SolversMotorEncoder.java  SolversServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: Duo.java  FullTeleOp.java  FullTeleOp2.java  test
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/Auto/: LM0Auto.java  SwervePathingOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/TeleOp/: AimbotAngleTelemetry.java  ExampleTeleOp.java  FullTeleOp.java  LM0TeleOp.java  LaunchMotorEncoders.java  LimeLightTest.java  SwerveOpMode.java  SwerveTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AlphaTeleOp.java  AwesomeTeleOp.java  BetaTeleOp.java  CameraDetectionTest.java  ColorSensorTuning.java  ConceptNullOp.java  GatePositionTuningOp.java  HoodPivotTuningOp.java  LimelightFunctionTest.java  PivotDegreesOp.java  RedTeleOp.java  ResetSpindexerOp.java  RobotAutoDriveToAprilTagOmni.java  SensorColor.java  SensorTouch.java  ShooterPIDTuning.java  ShooterPIDTuningOp.java  ShooterPIDTuningOpOne.java  ShooterPIDTuningOpTwo.java  ShooterTuningOp.java  SoloTeleOp.java  SpindexerPIDTuning.java  SpindexerTestTicksPerDeg.java  TeleOp.java  TeleOpFieldCent.java  TunePID.java  Tuning.java  gatePositionTuning.java  pivotDegrees.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Blue12Auto.java  Blue6FarAuto.java  Blue6FarWaitForHpAuto.java  (+17 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/samples/: PedroAutoSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Deposit.java  Intake.java  System.java  risingEdge.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: CameraSubsystem.java  ClimbSubsystem.java  ColorSensorsSubsystem.java  ColorSubSystem.java  ColorSubsystem.java  GateSubsystem.java  IntakeSubsystem.java  LEDSubSystem.java  LEDSubsystem.java  LimelightSubsystem.java  ShooterSubSystem.java  ShooterSubsystem.java  SpindexerSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: motor.java  swerveKinematicsTest.java
TeamCode/src/main/res/xml/: decode.xml  intake_tester.xml
(+96 files in other folders)
