//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}
// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
// there should be 2 or 3 more lines that start with 'apply plugin:' here
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdk 35
    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://maven.pedropathing.com'
    }
    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }


}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation "org.solverslib:core:SNAPSHOT-7cdcc66"
    implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc66"

    // REMOVE any dashboard line like this if still uncommented:
    // implementation "com.acmerobotics.dashboard:dashboard:0.5.0"

    implementation ('com.pedropathing:ftc:2.0.3') {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation 'com.pedropathing:telemetry:0.0.6'

    implementation "com.bylazar:fullpanels:1.0.5"

    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")

    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17") {
        exclude group: "com.acmerobotics.dashboard" // ✅ Remove duplicate classes
    }
}

