//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdk 35
    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }

}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // SolversLib
//    implementation "org.solverslib:core:SNAPSHOT-7cdcc66" // core
//    implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc66" // pedroPathing

    implementation "com.acmerobotics.dashboard:dashboard:0.4.17" // FTC Dashboard

    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.5"

    //noinspection GradleDependency, could be 0.43 but haven't tested it out yet
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }
}
packagingOptions {
    jniLibs.useLegacyPackaging true

    // IMPORTANT
    implementation 'org.psilynx.psikit:core:0.1.0-beta1'
    implementation 'org.psilynx.psikit:ftc:0.1.0-beta1'

    // these are for replay
    testImplementation "org.robolectric:robolectric:4.12.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.14.5"
    testImplementation "io.mockk:mockk-android:1.14.5"
    testImplementation "io.mockk:mockk-agent:1.14.5"

    // IMPORTANT
}

// IMPORTANT (thanks to dairy for hosting!)
maven { url 'https://repo.dairy.foundation/releases' }
// IMPORTANT (thanks to dairy for hosting!)

// IMPORTANT
implementation 'org.psilynx.psikit:core:0.1.0'
implementation 'org.psilynx.psikit:ftc:0.1.0'
// IMPORTANT